[gd_scene load_steps=6 format=3 uid="uid://dbh4dv3tpfpsr"]

[ext_resource type="Script" path="res://character.gd" id="1_itx77"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n3nnh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jp7s"]
top_radius = 0.2
bottom_radius = 0.001
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r8j5a"]
height = 0.237469

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hc2bv"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 96
script = ExtResource("1_itx77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_n3nnh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.00829935, 0.511377, -0.684352)
mesh = SubResource("CylinderMesh_5jp7s")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.749721, 0)
shape = SubResource("CylinderShape3D_r8j5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hc2bv")
