[gd_scene load_steps=5 format=3 uid="uid://cklkv76bk5lrc"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sk1r0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71fu7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bvwva"]
material = SubResource("StandardMaterial3D_71fu7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u7gio"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_sk1r0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bvwva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u7gio")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
